{
	"name": "shopify",
	"description": "Shopify apps maintained by builder.group",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"start:dev": "turbo start:dev",
		"clean": "turbo run clean && shx rm -rf node_modules",
		"install:clean": "pnpm run clean && pnpm install",
		"lint": "turbo lint",
		"format": "prettier --write \"**/*.{ts,tsx,md,json,js,jsx}\"",
		"update:latest": "chmod +x ./scripts/update_deps.sh && sh ./scripts/update_deps.sh"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/builder-group/shopify.git"
	},
	"keywords": [],
	"author": "@bennobuilder",
	"license": "AGPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/builder-group/shopify/issues"
	},
	"homepage": "https://builder.group/?source=github",
	"devDependencies": {
		"@blgc/cli": "^0.0.17",
		"@blgc/config": "^0.0.23",
		"@ianvs/prettier-plugin-sort-imports": "^4.3.1",
		"eslint": "^8.57.0",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.6",
		"shx": "^0.3.4",
		"turbo": "^2.1.2",
		"typescript": "^5.6.2",
		"vite": "^5.4.6",
		"vitest": "^2.1.1"
	},
	"packageManager": "pnpm@9.2.0",
	"pnpm": {
		"updateConfig": {
			"ignoreDependencies": [
				"eslint"
			]
		}
	},
	"engines": {
		"node": ">=20"
	}
}
